<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Calculator</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="ingilela_reuben_hw4(p2).css">
    </head>
    <body>
        <header>
            <h1>More Math Practice</h1>
            <img src="cartoon-calculator-006.png" alt="Calculator">
        </header>
        <main>
            <section>
                <p><input type="button" value="What is 10 ounces in grams?" onclick="ounceCalculation();"></p>
            </section>
            <script>
                function ounceCalculation() {
                    alert(28.35 * 10)
                }
            </script>
            <section>
                <h2>Why Use Semantic Tags?</h2>
                <p>A semantic tag is used to describe what is contained inside each tag. Here is a list as to why semantic tags are important.</p>
                <ol>
                    <li>Clarity</li>
                    <li>Greater Accessablity</li>
                    <li>Search Engine Optimization</li>
                </ol>
            </section>
        </main>
    </body>
</html>